public class Solution {
    public int NumKLenSubstrNoRepeats(string S, int K) {
          if(S == null || S.Length < 1 || S.Length < K)
              return 0;         
          return helper(S,K);
    }
    private int helper(string s,int len)
        {
            string sub = s.Substring(0, len);
            int i = len; int count = 0;
            while(i  <= s.Length)
            {
                if (isUnique(sub))
                    count += 1;
                if(i < s.Length)
                   sub = sub.Substring(1, len - 1) + s[i];
                i += 1;
            }
            return count;
        }
    private bool isUnique(string s)
        {
            byte[] arr = new byte[26];
            for(int i =0; i < s.Length;i++)
            {
                int index = (int)s[i] - 97;
                if (arr[index] == 1)
                    return false;
                else
                    arr[index] = 1;
            }
            return true;
        }
}
